<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAmbilJam"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbilJam">

    <TextView
        android:id="@+id/text_tgl_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_jam_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Pilih Waktu Mulai"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@id/text_tgl_mulai"/>

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_jam_mulai"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="Get Time" />


    <TextView
        android:id="@+id/text_tgl_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_mulai"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_jam_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tgl_selesai"
        android:layout_marginBottom="10dp"
        android:text="Pilih Waktu Selesai"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_jam_selesai"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="30dp"
        android:text="Open Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_selesai"
        android:gravity="center">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="cancel"
        android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>