<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".LockApp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <AnalogClock
        android:id="@+id/iconJam"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/tulisanWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/waktuMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tulisanMulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Jam Mulai"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/jamMulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llwaktuMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tulisanSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Jam Selesai"
                android:textSize="30dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/jamSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="LOCK APP \n Let's Do It :)"
        android:textSize="50dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textJam"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="STOP"
        android:layout_weight="0.25"
        android:visibility="gone"/>

</LinearLayout>