<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihMenu">

    <!--<ImageView-->
        <!--android:id="@+id/iconJam"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@drawable/me_time"-->
        <!--android:layout_alignParentTop="true"-->
        <!--/>-->

    <TextView
        android:id="@+id/jamJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

    <!--<TextView-->
        <!--android:id="@+id/teksPilih"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Silahkan pilih Kualitas : "-->
        <!--android:textSize="16sp"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_below="@id/iconJam"/>-->

    <Button
        android:id="@+id/btnWH"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jamJalan"
        android:text="Working Hour"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@android:color/holo_blue_bright"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnFT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWH"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Family Time"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@android:color/holo_blue_bright"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnMT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFT"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Me Time"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@android:color/holo_blue_bright"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMT"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Lihat History"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@android:color/holo_blue_bright"
        android:textAllCaps="false"/>

</RelativeLayout>